<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="2022-08-17 9:34:52 PM" Version="142" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="ragma_rag.png" Id="0"/>
			<Spritesheet Path="ragma_wrapping.png" Id="1"/>
			<Spritesheet Path="ragma_rag_buffed.png" Id="2"/>
			<Spritesheet Path="ragma_rag_glow.png" Id="3"/>
		</Spritesheets>
		<Layers>
			<Layer Name="main" Id="0" SpritesheetId="0"/>
			<Layer Name="snare" Id="1" SpritesheetId="1"/>
			<Layer Name="*glow" Id="2" SpritesheetId="3"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Gut">
		<Animation Name="Gut" FrameNum="11" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="50.506175994873" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="46.787166595459" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="43.0681571960449" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="40.175594329834" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="36.4565849304199" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="32.7375755310059" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="29.0185642242432" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="24.8863296508789" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="21.993766784668" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="18.2747554779053" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="14.5557451248169" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="19" YPivot="15" XCrop="62" YCrop="2" Width="39" Height="28" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Lightning" FrameNum="37" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="5" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="65" GreenOffset="10" BlueOffset="74" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="105" GreenOffset="40" BlueOffset="124" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="60" YCrop="0" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="90" BlueOffset="174" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="0" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="90" BlueOffset="174" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="0" YCrop="230" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="105" GreenOffset="40" BlueOffset="124" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="60" YCrop="230" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="65" GreenOffset="10" BlueOffset="74" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="230" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="0" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="60" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="22" YPivot="16" XCrop="110" YCrop="3" Width="49" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="5" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="4" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="65" GreenOffset="10" BlueOffset="74" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="105" GreenOffset="40" BlueOffset="124" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="60" YCrop="0" Width="59" Height="230" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="90" BlueOffset="174" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="0" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="155" GreenOffset="90" BlueOffset="174" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="0" YCrop="230" Width="59" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="105" GreenOffset="40" BlueOffset="124" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="60" YCrop="230" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="65" GreenOffset="10" BlueOffset="74" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="230" Width="60" Height="230" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="0" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="60" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-1" YPosition="-1" XPivot="28" YPivot="0" XCrop="120" YCrop="460" Width="60" Height="230" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="JustARag" FrameNum="1" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="29" YPivot="0" XCrop="184" YCrop="0" Width="60" Height="230" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Gut_Buffed" FrameNum="11" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="50.506175994873" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="46.787166595459" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="43.0681571960449" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="40.175594329834" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="36.4565849304199" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="32.7375755310059" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="29.0185642242432" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="24.8863296508789" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="21.993766784668" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="18.2747554779053" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="28" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="230" XScale="60" YScale="14.5557451248169" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="19" YPivot="15" XCrop="62" YCrop="2" Width="39" Height="28" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
