<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="29/10/2022 23:05:38" Version="11" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters\revel1\blockhead_gaper.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="needThisToAvoidSomeCrashes" Id="0" SpritesheetId="0"/>
			<Layer Name="secondLayerForGridWarnings" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Shoot" Id="0"/>
			<Event Name="Effect" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Blank">
		<Animation Name="Blank" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
