<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="20.02.2014 16:47:28" Fps="30" Version="104" />
	<Content>
		<Spritesheets>
			<Spritesheet Id="0" Path="costumes\costume_halfchewedpony.png" />
		</Spritesheets>
		<Layers>
			<Layer Id="0" Name="body" SpritesheetId="0" />
			<Layer Id="1" Name="body0" SpritesheetId="0" />
			<Layer Id="2" Name="top0" SpritesheetId="0" />
		</Layers>
		<Nulls />
		<Events />
	</Content>
	<Animations DefaultAnimation="WalkDown">
		<Animation FrameNum="20" Loop="true" Name="WalkDown">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="32" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="0" XPivot="16" XPosition="-2" XScale="100" YCrop="0" YPivot="16" YPosition="-11" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="50" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="50" XCrop="0" XPivot="0" XPosition="-16" XScale="100" YCrop="50" YPivot="0" YPosition="-23" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="20" Loop="true" Name="WalkRight">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="30" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="38" XCrop="93" XPivot="0" XPosition="-16" XScale="100" YCrop="11" YPivot="0" YPosition="-20" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="50" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="50" XCrop="100" XPivot="0" XPosition="-7" XScale="100" YCrop="50" YPivot="0" YPosition="-30" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="20" Loop="true" Name="WalkUp">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="50" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="50" XCrop="50" XPivot="0" XPosition="-16" XScale="100" YCrop="50" YPivot="0" YPosition="-40" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="28" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="32" XCrop="52" XPivot="0" XPosition="-12" XScale="100" YCrop="24" YPivot="0" YPosition="-16" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true" />
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
		<Animation FrameNum="20" Loop="true" Name="WalkLeft">
			<RootAnimation>
				<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" RedOffset="0" RedTint="255" Rotation="0" Visible="true" XPosition="0" XScale="100" YPosition="0" YScale="100" />
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="30" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="38" XCrop="93" XPivot="0" XPosition="15" XScale="-100" YCrop="11" YPivot="0" YPosition="-20" YScale="100" />
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true" />
				<LayerAnimation LayerId="2" Visible="true">
					<Frame AlphaTint="255" BlueOffset="0" BlueTint="255" Delay="2" GreenOffset="0" GreenTint="255" Height="50" RedOffset="0" RedTint="255" Rotation="0" Visible="true" Width="50" XCrop="100" XPivot="0" XPosition="6" XScale="-100" YCrop="50" YPivot="0" YPosition="-30" YScale="100" />
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations />
			<Triggers />
		</Animation>
	</Animations>
</AnimatedActor>