<AnimatedActor>
	<Info CreatedBy="Sbody2" CreatedOn="10/13/2018 04:53:15 PM" Version="31" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="sarah_fetus.png" Id="0"/>
			<Spritesheet Path="Rev_cord.png" Id="1"/>
			<Spritesheet Path="Revplayer_soul_glow.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Glow" Id="0" SpritesheetId="2"/>
			<Layer Name="Glow" Id="1" SpritesheetId="2"/>
			<Layer Name="Extra" Id="2" SpritesheetId="0"/>
			<Layer Name="Player" Id="3" SpritesheetId="0"/>
			<Layer Name="Cord" Id="4" SpritesheetId="1"/>
			<Layer Name="Extra" Id="5" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="50" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="50" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="-20" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-19" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-18" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-15" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="4" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-15" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="4.5" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-16" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="4.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-17" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="4" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-19" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-20" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-20" XPivot="20" YPivot="21" XCrop="0" YCrop="0" Width="40" Height="32" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="0" YPosition="-20" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1.5" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-19" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1.5" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-18" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-15" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="11" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-16" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-17" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-19" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2.5" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-20" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="2" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-20" XPivot="20" YPivot="20" XCrop="0" YCrop="0" Width="14" Height="19" XScale="400" YScale="400" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="1.5" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Glow" FrameNum="54" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="25" YScale="25" Delay="54" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-32" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="400" YScale="350" Delay="27" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-32" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="350" YScale="400" Delay="27" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="65" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-32" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="400" YScale="350" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="-32" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="400" YScale="350" Delay="27" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="45" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-32" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="350" YScale="400" Delay="27" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="65" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-32" XPivot="24" YPivot="24" XCrop="0" YCrop="0" Width="48" Height="48" XScale="400" YScale="350" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="0" AlphaTint="45" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="225" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
				<LayerAnimation LayerId="5" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
