<AnimatedActor>
	<Info CreatedBy="Akio" CreatedOn="2019/8/25 8:55:57" Version="17" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\Cauliflower.png" Id="0"/>
			<Spritesheet Path="..\Static.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Veggie" Id="0" SpritesheetId="0"/>
			<Layer Name="Static" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Hop" Id="0"/>
			<Event Name="Land" Id="1"/>
			<Event Name="AttackStart" Id="2"/>
			<Event Name="AttackEnd" Id="3"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="2" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="27" XCrop="96" YCrop="32" Width="31" Height="31" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
